apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ByoMachine
metadata:
  labels:
    app.kubernetes.io/name: byoh
    app.kubernetes.io/managed-by: kustomize
  name: byomachine-sample
spec:
  # TODO(user): Add fields here
