apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: K8sInstallerConfig
metadata:
  labels:
    app.kubernetes.io/name: byoh
    app.kubernetes.io/managed-by: kustomize
  name: k8sinstallerconfig-sample
spec:
  # TODO(user): Add fields here
